REACT_APP_CHAIN_ID="4"
REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/"
REACT_APP_INTERFACE_API = "https://eth-rinkeby.blockvision.org/v1/271SKEUkW3PowD8nJyBkjl7XTFN"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BLOCK_VISION_KEY="27BMaFNRgpC70nyIIhInJURnxMo"
